<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(0, 255, 42);
          background-color: transparent;
          text-decoration: none;
        }
        a:active {
          color: rgb(181, 255, 185);
          background-color: transparent;
          text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=01">
    <title>Big Lawns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Big Lawns</h1>
        <nav>
            <ul>
                <li><a herf="link rel="stylesheet type="text/css" href="#home" >Home</a></li>
                <li><a herf="link rel="stylesheet type="text/css" href="#about" >About</a></li>
                <li><a herf="link rel="stylesheet type="text/css" href="#contact" >Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Big Lawns</p>
            <p>We mow Lawns!</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Idk yet</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>